# DragonOptimize

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release-jars.yml
src/main/java/com/dragoncore/optimize/: DragonOptimize.java
src/main/java/com/dragoncore/optimize/asm/: DragonOptimizeLoadingPlugin.java  TransformUtils.java
src/main/java/com/dragoncore/optimize/asm/transformer/: EntityAITransformer.java  TileEntityTickTransformer.java  WorldTickTransformer.java
src/main/java/com/dragoncore/optimize/config/: DragonOptConfig.java  JsonConfigExporter.java  OptConfig.java
src/main/java/com/dragoncore/optimize/core/: CoreTickListener.java  DragonOptimizeCore.java
src/main/java/com/dragoncore/optimize/dragoncore/: DragonCoreCompat.java
src/main/java/com/dragoncore/optimize/gui/: DragonOptGuiMain.java  GuiEventHandler.java  ModGuiFactory.java
src/main/java/com/dragoncore/optimize/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/dragoncore/optimize/render/: CityRenderOptimizer.java  LazyChunkLoader.java  LightingCache.java  RenderEventHandler.java
src/main/java/com/dragoncore/optimize/scheduler/: AsyncAIScheduler.java  DragonOptExceptionHandler.java  ParallelTickScheduler.java
src/main/resources/: mcmod.info
