buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1"
group = "com.dragoncore.optimize"
archivesBaseName = "dragonoptimize"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2860"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    rename 'MANIFEST.MF', 'META-INF/MANIFEST.MF'
}

jar {
    manifest {
        attributes(
                'FMLCorePlugin': 'com.dragoncore.optimize.asm.DragonOptimizeLoadingPlugin',
                'FMLCorePluginContainsFMLMod': 'true',
                'FMLAT': 'dragonoptimize_at.cfg',
                'Implementation-Title': 'DragonOptimize',
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'DragonCore Optimize Team'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
