# DragonOptimize - Gradle 构建参数
# 适用：Forge MDK 1.12.2-14.23.5.2860 + stable_39

org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=false

mod_name=DragonOptimize
mod_version=1.0.0
mod_group=com.dragoncore.optimize
mc_version=1.12.2
forge_version=14.23.5.2860
mappings_version=stable_39
mappings_channel=stable
